
# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Postgres for docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STRATEGY_LIFETIME=600 # sec

# Authorization
SECRET=secretary_mma
TOKEN_RESET_PASSWORD_LIFETIME=120
TOKEN_VERIFICATION_LIFETIME=300

CREATE_PLUG_JOB=True