DB_HOST=localhost
DB_PORT=5432
DB_NAME=shift-project-db
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STRATEGY_LIFETIME=600 # sec

SECRET=$2b$12$fRnDFJ68w7AOoNd0LiWI3eTP9XVaA5U4H22O1iHOPQ2T88PMGm.5q
TOKEN_RESET_PASSWORD_LIFETIME=120
TOKEN_VERIFICATION_LIFETIME=300