DB_HOST=localhost
DB_PORT=5432
DB_NAME=shift-project-db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=shift-project-test-db
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_STRATEGY_LIFETIME=600 # sec

SECRET=secretary_secret
TOKEN_RESET_PASSWORD_LIFETIME=120
TOKEN_VERIFICATION_LIFETIME=300